<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.camping2.controladores.Reservas.CrearReservaController">
   <children>
      <Label text="Crear Reselvas" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin></Label>
      <HBox alignment="TOP_CENTER" prefHeight="35.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" text="+" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Buscar Cliente" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <Label text="Fecha Inicio" />
      <DatePicker />
      <Label text="Fecha Fin" />
      <DatePicker />
      <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="157.0" text="Añadir acompañante">
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" text="Reservar">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
