<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.camping2.controladores.Recursos.CrearRecursoController">
   <children>
      <Label style="-fx-font-size: 20px;" text="Añadir Nuevo Recurso" />
      <Label text="Nombre" />
      <TextField fx:id="nombreField" promptText="Nombre del recurso" />
      <Label text="Tipo" />
      <ComboBox fx:id="tipoComboBox" promptText="Selecciona un tipo" />
      <Label text="Capacidad" />
      <TextField fx:id="capacidadField" promptText="Capacidad" />
      <Label text="Precio" />
      <TextField fx:id="precioField" promptText="Precio por noche" />
      <Label text="Mínimo de personas" />
      <TextField fx:id="minimoPersonasField" promptText="Personas mínimas" />
      <Button text="Crear Recurso" onAction="#crearRecurso" />
   </children>
</VBox>