<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="500" prefViewportWidth="400" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.camping2.controladores.Clientes.AñadirClienteController">
    <VBox alignment="TOP_CENTER" fillWidth="true" prefWidth="300" spacing="10">
        <Label style="-fx-font-size: 20px;" text="Añadir Nuevo Cliente" />

        <Label text="Nombre" />
        <TextField fx:id="nombreField" maxWidth="200.0" promptText="Ingresa el nombre del cliente" />

        <Label text="Apellido" />
        <TextField fx:id="apellidoField" maxWidth="200.0" promptText="Ingresa el apellido del cliente" />

        <Label text="DNI" />
        <TextField fx:id="dniField" maxWidth="200.0" promptText="Ingresa el DNI del cliente" />

        <Label text="Email" />
        <TextField fx:id="emailField" maxWidth="200.0" promptText="Ingresa el email del cliente" />

        <Label text="Teléfono" />
        <TextField fx:id="telefonoField" maxWidth="200.0" promptText="Ingresa el teléfono del cliente" />

        <Label text="Fecha de Nacimiento" />
        <DatePicker fx:id="fechaNacimientoField" />

        <Label text="Estado" />
        <TextField fx:id="estadoField" maxWidth="200.0" promptText="Estado del cliente" />

        <Button fx:id="añadirClienteButton" onMouseClicked="#handleAñadirCliente" text="Añadir Cliente" />

    </VBox>
</ScrollPane>
