<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="954.0" prefWidth="1389.0" style="-fx-background-color: #2B2525;" stylesheets="@../Css/crud.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.camping2.controladores.GenerarInformeController">
   <children>
      <Label fx:id="labelCliente" layoutX="129.0" layoutY="330.0" prefHeight="66.0" prefWidth="251.0" text="Clientes" textFill="WHITE">
         <font>
            <Font name="HelveticaRounded-Bold" size="56.0" />
         </font>
      </Label>
      <TextField fx:id="nombreClienteField" layoutX="409.0" layoutY="343.0" prefHeight="44.0" prefWidth="150.0" />
      <TextField fx:id="apellidoClienteField" layoutX="567.0" layoutY="343.0" prefWidth="150.0" />
      <DatePicker fx:id="fNacClienteField" layoutX="725.0" layoutY="342.0" prefWidth="150.0" />
      <ComboBox fx:id="estadoClienteCombo" layoutX="884.0" layoutY="341.0" prefHeight="45.0" prefWidth="150.0" />
      <Label fx:id="labelNombre" layoutX="450.0" layoutY="313.0" text="Nombre" textFill="WHITE">
         <font>
            <Font name="MyriadPro-Regular" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelApellido" layoutX="599.0" layoutY="311.0" text="Apellido" textFill="WHITE">
         <font>
            <Font name="MyriadPro-Regular" size="23.0" />
         </font>
      </Label>
      <Label fx:id="labelFNacimiento" layoutX="730.0" layoutY="309.0" text="F Nacimiento" textFill="WHITE">
         <font>
            <Font name="MyriadPro-Regular" size="23.0" />
         </font>
      </Label>
      <Label fx:id="labelEstado" layoutX="928.0" layoutY="309.0" text="Estado" textFill="WHITE">
         <font>
            <Font name="MyriadPro-Regular" size="23.0" />
         </font>
      </Label>
      <Label fx:id="labelReservas" layoutX="128.0" layoutY="410.0" prefHeight="66.0" prefWidth="261.0" text="Reservas" textFill="WHITE">
         <font>
            <Font name="HelveticaRounded-Bold" size="56.0" />
         </font>
      </Label>
      <Label fx:id="labelAcompanante" layoutX="125.0" layoutY="499.0" prefHeight="66.0" prefWidth="273.0" text="Acompañante" textFill="WHITE">
         <font>
            <Font name="HelveticaRounded-Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="labelRecurso" layoutX="128.0" layoutY="579.0" prefHeight="66.0" prefWidth="388.0" text="Recursos" textFill="WHITE">
         <font>
            <Font name="HelveticaRounded-Bold" size="56.0" />
         </font>
      </Label>
      <Label fx:id="labelDNI" layoutX="467.0" layoutY="397.0" text="DNI" textFill="WHITE">
         <font>
            <Font name="MyriadPro-Regular" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelFInicio" layoutX="586.0" layoutY="395.0" text="Fecha Inicio" textFill="WHITE">
         <font>
            <Font name="MyriadPro-Regular" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelFechaFin" layoutX="753.0" layoutY="396.0" text="Fecha Fin" textFill="WHITE">
         <font>
            <Font name="MyriadPro-Regular" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelEstadoReserva" layoutX="919.0" layoutY="395.0" text="Estado" textFill="WHITE">
         <font>
            <Font name="MyriadPro-Regular" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelIDReserva" layoutX="434.0" layoutY="484.0" text="ID Reserva" textFill="WHITE">
         <font>
            <Font name="MyriadPro-Regular" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="nombreAcomField" layoutX="566.0" layoutY="509.0" prefWidth="150.0" />
      <TextField fx:id="apellidoAcomField" layoutX="724.0" layoutY="509.0" prefHeight="43.0" prefWidth="150.0" />
      <DatePicker fx:id="fNacAcomField" layoutX="882.0" layoutY="508.0" prefWidth="150.0" />
      <Label fx:id="labelNombreAcom" layoutX="599.0" layoutY="484.0" text="Nombre" textFill="WHITE">
         <font>
            <Font name="MyriadPro-Regular" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelApellidoAcom" layoutX="756.0" layoutY="482.0" text="Apellido" textFill="WHITE">
         <font>
            <Font name="MyriadPro-Regular" size="23.0" />
         </font>
      </Label>
      <Label fx:id="labelFechaNacimiento" layoutX="890.0" layoutY="480.0" text="F Nacimiento" textFill="WHITE">
         <font>
            <Font name="MyriadPro-Regular" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="idReservaAcomField" layoutX="407.0" layoutY="510.0" prefHeight="43.0" prefWidth="150.0" />
      <TextField fx:id="nombreRecuField" layoutX="407.0" layoutY="591.0" prefWidth="150.0" />
      <Label fx:id="labelNombreRecu" layoutX="447.0" layoutY="563.0" text="Nombre" textFill="WHITE">
         <font>
            <Font name="MyriadPro-Regular" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelTipo" layoutX="617.0" layoutY="562.0" text="Tipo" textFill="WHITE">
         <font>
            <Font name="MyriadPro-Regular" size="23.0" />
         </font>
      </Label>
      <Label fx:id="labelCapacidad" layoutX="750.0" layoutY="563.0" text="Capacidad" textFill="WHITE">
         <font>
            <Font name="MyriadPro-Regular" size="23.0" />
         </font>
      </Label>
      <ComboBox fx:id="tipoRecuCombo" layoutX="566.0" layoutY="589.0" prefHeight="45.0" prefWidth="150.0" />
      <TextField fx:id="capacidadRecuText" layoutX="723.0" layoutY="590.0" prefWidth="150.0" />
      <ComboBox fx:id="estadoRecuCombo" layoutX="882.0" layoutY="589.0" prefHeight="45.0" prefWidth="150.0" />
      <Label fx:id="labelEstadoRecu" layoutX="922.0" layoutY="561.0" text="Estado" textFill="WHITE">
         <font>
            <Font name="MyriadPro-Regular" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="dniReservasField" layoutX="407.0" layoutY="423.0" prefHeight="43.0" prefWidth="150.0" />
      <DatePicker fx:id="fechaInicioDate" layoutX="566.0" layoutY="423.0" prefWidth="150.0" />
      <DatePicker fx:id="fechaFinDate" layoutX="723.0" layoutY="423.0" prefWidth="150.0" />
      <ComboBox fx:id="estadoReservaCombo" layoutX="880.0" layoutY="422.0" prefHeight="45.0" prefWidth="150.0" />
      <Button fx:id="btnGenerarCliente" layoutX="1063.0" layoutY="339.0" mnemonicParsing="false" onAction="#generarReporte" prefHeight="50.0" prefWidth="219.0" style="-fx-background-color: #7886C7; -fx-text-fill: white;" text="Generar Reportes">
         <font>
            <Font name="MyriadPro-Regular" size="22.0" />
         </font></Button>
      <Label fx:id="labelGenerar" alignment="CENTER" layoutX="388.0" layoutY="81.0" prefHeight="66.0" prefWidth="565.0" text="Generar Informes" textFill="WHITE">
         <font>
            <Font name="HelveticaRounded-Bold" size="56.0" />
         </font>
      </Label>
      <Button fx:id="btnGenerarReserva" layoutX="1062.0" layoutY="418.0" mnemonicParsing="false" onAction="#generarReporte" prefHeight="50.0" prefWidth="219.0" style="-fx-background-color: #7886C7; -fx-text-fill: white;" text="Generar Reportes">
         <font>
            <Font name="MyriadPro-Regular" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnGenerarAcom" layoutX="1063.0" layoutY="500.0" mnemonicParsing="false" onAction="#generarReporte" prefHeight="50.0" prefWidth="219.0" style="-fx-background-color: #7886C7; -fx-text-fill: white;" text="Generar Reportes">
         <font>
            <Font name="MyriadPro-Regular" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnGenerarRecurso" layoutX="1063.0" layoutY="583.0" mnemonicParsing="false" onAction="#generarReporte" prefHeight="50.0" prefWidth="219.0" style="-fx-background-color: #7886C7; -fx-text-fill: white;" text="Generar Reportes">
         <font>
            <Font name="MyriadPro-Regular" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
