<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.camping2.controladores.Clientes.ClienteController">
   <center>
      <StackPane fx:id="areaContenido" alignment="TOP_CENTER" prefHeight="467.0" prefWidth="510.0" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </StackPane>
   </center>
   <right>
      <VBox alignment="TOP_LEFT" prefHeight="487.0" prefWidth="151.0" spacing="10">
         <Button fx:id="botonOcultar" alignment="TOP_LEFT" onAction="#alternarPanelDerecho" prefHeight="25.0" prefWidth="176.0" text="Ocultar/Mostrar Panel">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin></Button>
         <VBox fx:id="panelDerecho" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label fx:id="filtroLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Filtro de Clientes" />
      
               <HBox alignment="CENTER_LEFT" spacing="10">
                  <Label fx:id="nombreLabel" text="Nombre:" />
               </HBox>
               <TextField fx:id="nombreField" promptText="Ingrese el nombre" />
      
               <HBox alignment="CENTER_LEFT" spacing="10">
                  <Label fx:id="apellidoLabel" text="Apellido:" />
               </HBox>
               <TextField fx:id="apellidoField" promptText="Ingrese el apellido" />
      
               <HBox alignment="CENTER_LEFT" spacing="10">
                  <Label fx:id="fechaNacimientoLabel" text="Fecha de Nacimiento:" />
               </HBox>
               <DatePicker fx:id="fechaNacimientoPicker" />
      
               <HBox alignment="CENTER_LEFT" spacing="10">
                  <Label fx:id="estadoLabel" text="Estado:" />
               </HBox>
               <ComboBox fx:id="estadoComboBox" promptText="Seleccione el estado">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="ACTIVO" />
                        <String fx:value="SUSPENDIDO" />
                        <String fx:value="BLOQUEADO" />
                        <String fx:value="NINGUN ESTADO" />
                     </FXCollections>
                  </items>
               </ComboBox>
               <Label />
      
               <Button fx:id="generarButton" onAction="#generarReporte" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Generar Reporte" />
            </children>
         </VBox>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <left>
      <VBox fx:id="panelIzquierdo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="487.0" prefWidth="136.0" spacing="10" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ButtonBuscar" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#manejarBotonBuscar" style="-fx-padding: 10;" styleClass="botonMenu" stylesheets="@../Css/menuStyle.css" text="Buscar" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../Iconos/busqueda.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Franklin Gothic Medium" size="21.0" />
               </font>
            </Button>
            <Button fx:id="ButtonAgregar" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#manejarBotonAñadir" style="-fx-padding: 10;" styleClass="botonMenu" stylesheets="@../Css/menuStyle.css" text="Agregar" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../Iconos/mas.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Franklin Gothic Medium" size="21.0" />
               </font>
            </Button>
            <Button fx:id="ButtonModificar" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#manejarBotonActualizar" style="-fx-padding: 10;" styleClass="botonMenu" stylesheets="@../Css/menuStyle.css" text="Modificar" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../Iconos/editar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Franklin Gothic Medium" size="21.0" />
               </font>
            </Button>
            <Button fx:id="ButtonEliminar" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#manejarBotonEliminar" style="-fx-padding: 10;" styleClass="botonMenu" stylesheets="@../Css/menuStyle.css" text="Eliminar" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../Iconos/Eliminar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Franklin Gothic Medium" size="21.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin></VBox>
   </left>
   <top>
      <VBox prefHeight="116.0" prefWidth="804.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MenuBar>
                    <menus>
                        <Menu fx:id="GestionMenu" mnemonicParsing="false" text="Gestion">
                          <items>
                              <MenuItem fx:id="ClienteMenu" mnemonicParsing="false" onAction="#cargarPanelIzquierdoReservas" text="Cliente" />
                            <MenuItem fx:id="ReservaMenu" mnemonicParsing="false" onAction="#cargarPanelIzquierdoReservas" text="Reserva" />
                              <MenuItem fx:id="RecursoMenu" mnemonicParsing="false" onAction="#cargarPanelIzquierdoReservas" text="Recursos" />
                              <MenuItem fx:id="AcompananteMenu" mnemonicParsing="false" onAction="#cargarPanelIzquierdoReservas" text="Acompañante" />
                          </items>
                        </Menu>
                        <Menu fx:id="VisualizarMenu" mnemonicParsing="false" text="Visualizar">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#cargarVentanaMapa" text="Mapa Interactivo" />
                          </items>
                        </Menu>
                        <Menu fx:id="IdiomaMenu" mnemonicParsing="false" text="Idiomas">
                          <items>
                            <MenuItem fx:id="menuIngles" mnemonicParsing="false" text="Ingles" />
                              <MenuItem fx:id="menuEspanol" mnemonicParsing="false" text="Español" />
                          </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem fx:id="AyudaJava" mnemonicParsing="false" onAction="#JavaDoc" text="Ayuda Java" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="121.0" prefWidth="804.0" style="-fx-background-color: #2094df;">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="176.0">
                     <image>
                        <Image url="@../logo.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="EcoVenture" textAlignment="CENTER" wrappingWidth="313.13671875" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Vladimir Script" size="54.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
