<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../Css/pantallaCarga.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.camping2.controladores.ControladorVentanaCarga">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0">
         <image>
            <Image url="@../imagenes/pantallaCarga.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="superposicion-negra">
         <children>
            <Label fx:id="titulo" alignment="CENTER" layoutX="221.0" layoutY="362.0" prefHeight="292.0" prefWidth="1443.0" text="EcoAventure" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="HelveticaRounded-Bold" />
               </font>
            </Label>
            <ProgressBar fx:id="barraProgreso" layoutX="137.0" layoutY="830.0" prefHeight="18.0" prefWidth="1627.0" progress="0.0" styleClass="barra-transparente" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
