<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="660.0" prefWidth="959.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.camping2.controladores.ControladorVentanaRegistro">
   <children>
      <HBox prefHeight="660.0" prefWidth="959.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="639.0" prefWidth="302.0" style="-fx-background-color: #2094df;">
               <children>
                  <ImageView fitHeight="315.0" fitWidth="338.0">
                     <image>
                        <Image url="@../logo.png" />
                     </image>
                  </ImageView>
                  <Label style="-fx-text-fill: white;" text="EcoVenture" textFill="WHITE">
                     <font>
                        <Font size="54.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="660.0" prefWidth="626.0" HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="352.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="62.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="366.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="70.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="58.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="440.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="440.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="565.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="565.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="565.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="565.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="600.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="600.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="600.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="600.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="600.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="CampoUsuario" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Introduzca el nombre de usuario" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <TextField fx:id="CampoNombre" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Introduzca el nombre" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  <TextField fx:id="CampoApellido" maxHeight="1.7976931348623157E308" promptText="Introduzca el apellido" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <PasswordField fx:id="CampoContraseña" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Introduzca la contraseña" GridPane.columnIndex="1" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                  <PasswordField fx:id="CampoConfirmarContraseña" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Confirme la contraseña" GridPane.columnIndex="1" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Nombre Usuario" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Nombre" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Apellido" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                  <TextField fx:id="CampoCorreo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Introduzca el correo" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Correo" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Confima Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                  <Button fx:id="BotonCrearCuenta" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#crearUsuario" text="Crear Cuenta" GridPane.columnIndex="1" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Registro" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
