<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="487.0" prefWidth="136.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.camping2.controladores.Acompanante.AcompananteController">
    <children>
        <Button fx:id="ButtonBuscar" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#BuscarAcompanante" style="-fx-padding: 10;" styleClass="botonMenu" stylesheets="@../../Css/menuStyle.css" text="Buscar" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="20.0" />
            </VBox.margin>
            <font>
                <Font name="Franklin Gothic Medium" size="21.0" />
            </font>
         <graphic>
            <ImageView fx:id="buscarImage" fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../../Iconos/buscarAcompaniante.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <Button fx:id="ButtonAgregar" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#CrearAcompanante" style="-fx-padding: 10;" styleClass="botonMenu" stylesheets="@../../Css/menuStyle.css" text="Agregar" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="20.0" />
            </VBox.margin>
            <font>
                <Font name="Franklin Gothic Medium" size="21.0" />
            </font>
         <graphic>
            <ImageView fx:id="agregarImage" fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../../Iconos/addAcompaniante.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <Button fx:id="ButtonModificar" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ModificarAcompanante" style="-fx-padding: 10;" styleClass="botonMenu" stylesheets="@../../Css/menuStyle.css" text="Modificar" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="20.0" />
            </VBox.margin>
            <font>
                <Font name="Franklin Gothic Medium" size="21.0" />
            </font>
         <graphic>
            <ImageView fx:id="modificarImage" fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../../Iconos/modificarAcompaniante.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <Button fx:id="ButtonEliminar" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#EliminarAcompanante" style="-fx-padding: 10;" styleClass="botonMenu" stylesheets="@../../Css/menuStyle.css" text="Eliminar" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="20.0" />
            </VBox.margin>
            <font>
                <Font name="Franklin Gothic Medium" size="21.0" />
            </font>
         <graphic>
            <ImageView fx:id="eliminarImage" fitHeight="40.0" fitWidth="50.0">
               <image>
                  <Image url="@../../Iconos/eliminarAcompaniante.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
    </children>
</VBox>
