<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.camping2.controladores.Acompanante.CrearAcompananteController">
   <children>
      <Label fx:id="labelCrearAcompanante" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Crear Aconpañante">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="724.0">
         <children>
            <VBox alignment="CENTER" prefHeight="104.0" prefWidth="132.0">
               <children>
                  <Label fx:id="labelDNI" text="DNI" />
                  <TextField fx:id="dniText" promptText="Introduzca su DNI" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="labelFechaInicio" text="Fecha Inicio" />
                  <DatePicker fx:id="fechaInicio" promptText="Fecha Inicio" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="labelFechaFin" text="Fecha Fin" />
                  <DatePicker fx:id="fechaFin" promptText="Fecha Fin" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="labelPrecio" text="Precio" />
                  <TextField fx:id="precioText" alignment="CENTER" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="400.0" spacing="20.0">
         <children>
            <Button fx:id="btnBuscar" onAction="#buscar" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="Buscar" />
            <Button fx:id="btnBuscarTodos" mnemonicParsing="false" onAction="#buscarTodos" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="BuscarTodos" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="clientesTableView" maxWidth="-Infinity" prefHeight="197.0" prefWidth="673.0">
         <columns>
            <TableColumn fx:id="IDReserva" prefWidth="50" text="ID" />
            <TableColumn fx:id="IDClientecolumn" prefWidth="75.0" text="ID Cliente" />
            <TableColumn fx:id="dniColumn" prefWidth="60.0" text="DNI" />
            <TableColumn fx:id="FechaInicioColumn" prefWidth="136.0" text="Fecha De Inicio" />
            <TableColumn fx:id="FechaFinColumn" prefWidth="85.0" text="Fecha De Fin" />
            <TableColumn fx:id="EstadoColumn" prefWidth="93.0" text="Estado" />
            <TableColumn fx:id="PersonasColumn" prefWidth="77.0" text="Numero De Personas" />
            <TableColumn fx:id="PrecioTotalColumn" prefWidth="96.0" text="Precio Total" />
         </columns>
      </TableView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="labelNombre" text="Nombre" />
                  <TextField fx:id="nombreText" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="labelApellido" text="Apellido" />
                  <TextField fx:id="apellidoText" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="labelDNI2" text="DNI" />
                  <TextField fx:id="dniAcompText" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="labelEmail" text="Email" />
                  <TextField fx:id="emailText" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="labelTelefono" text="Telefono" />
                  <TextField fx:id="telefonoText" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="400.0" spacing="20.0">
         <children>
            <Button fx:id="btnCrear" onAction="#crearAcompanante" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="Crear" />
         </children>
      </HBox>
   </children>
</VBox>
