<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="297.0" prefWidth="1246.0" stylesheets="@../../Css/mapa.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.camping2.controladores.MapaCamping">
   <children>
      <ImageView fitHeight="340.0" fitWidth="1251.0" layoutX="-5.0" layoutY="-9.0">
         <image>
            <Image url="@../../plano-revision-modified.jpg" />
         </image>
      </ImageView>
      <Button fx:id="EL4" layoutX="142.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaEL4" fitHeight="34.0" fitWidth="20.0" layoutX="140.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="EL3" layoutX="165.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" />
      <ImageView fx:id="casaEL3" fitHeight="34.0" fitWidth="20.0" layoutX="165.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="EL2" layoutX="192.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaEL2" fitHeight="34.0" fitWidth="20.0" layoutX="190.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="EL1" layoutX="216.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaEL1" fitHeight="34.0" fitWidth="20.0" layoutX="214.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="DII" layoutX="239.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaDII" fitHeight="34.0" fitWidth="20.0" layoutX="238.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="DI" layoutX="261.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaDI" fitHeight="34.0" fitWidth="20.0" layoutX="260.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B29" layoutX="287.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB29" fitHeight="34.0" fitWidth="20.0" layoutX="287.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B28" layoutX="318.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB28" fitHeight="34.0" fitWidth="20.0" layoutX="316.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B27" layoutX="350.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB27" fitHeight="34.0" fitWidth="20.0" layoutX="350.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B26" layoutX="381.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB26" fitHeight="34.0" fitWidth="20.0" layoutX="379.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B25" layoutX="413.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB25" fitHeight="34.0" fitWidth="20.0" layoutX="411.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B24" layoutX="445.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB24" fitHeight="34.0" fitWidth="20.0" layoutX="442.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B23" layoutX="475.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB23" fitHeight="34.0" fitWidth="20.0" layoutX="473.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B22" layoutX="507.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB22" fitHeight="34.0" fitWidth="20.0" layoutX="505.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B21" layoutX="540.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB21" fitHeight="34.0" fitWidth="20.0" layoutX="538.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B20" layoutX="571.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB20" fitHeight="34.0" fitWidth="20.0" layoutX="569.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B19" layoutX="698.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB19" fitHeight="34.0" fitWidth="20.0" layoutX="698.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B18" layoutX="731.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB18" fitHeight="34.0" fitWidth="20.0" layoutX="730.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B17" layoutX="763.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB17" fitHeight="34.0" fitWidth="20.0" layoutX="761.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B16" layoutX="794.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB16" fitHeight="34.0" fitWidth="20.0" layoutX="792.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B15" layoutX="824.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB15" fitHeight="34.0" fitWidth="20.0" layoutX="823.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>

      <Button fx:id="B14" layoutX="857.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB14" fitHeight="34.0" fitWidth="20.0" layoutX="855.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B13" layoutX="888.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB13" fitHeight="34.0" fitWidth="20.0" layoutX="886.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B12" layoutX="918.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB12" fitHeight="34.0" fitWidth="20.0" layoutX="917.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B11" layoutX="952.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB11" fitHeight="34.0" fitWidth="20.0" layoutX="950.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>

      <Button fx:id="B10" layoutX="983.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="4.0" />
      <ImageView fx:id="casaB10" fitHeight="34.0" fitWidth="20.0" layoutX="981.0" layoutY="87.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="A30" layoutX="160.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A29" layoutX="187.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A28" layoutX="213.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="32.0" />
      <Button fx:id="A27" layoutX="242.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A26" layoutX="268.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="32.0" />
      <Button fx:id="A25" layoutX="300.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A24" layoutX="326.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A23" layoutX="353.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A22" layoutX="376.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="32.0" />
      <Button fx:id="A21" layoutX="408.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A20" layoutX="440.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A19" layoutX="470.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A18" layoutX="495.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="32.0" />
      <Button fx:id="A17" layoutX="527.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A16" layoutX="553.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A15" layoutX="579.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="32.0" />
      <Button fx:id="A14" layoutX="610.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A13" layoutX="636.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A12" layoutX="665.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A9" layoutX="750.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A8" layoutX="781.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A7" layoutX="811.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A6" layoutX="837.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A5" layoutX="865.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A4" layoutX="894.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A3" layoutX="920.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="A2" layoutX="947.0" layoutY="164.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="32.0" />
      <Button fx:id="S39" layoutX="105.0" layoutY="233.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S38" layoutX="132.0" layoutY="233.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S37" layoutX="160.0" layoutY="233.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S36" layoutX="187.0" layoutY="233.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S35" layoutX="216.0" layoutY="233.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S34" layoutX="242.0" layoutY="233.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S33" layoutX="271.0" layoutY="233.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S32" layoutX="300.0" layoutY="233.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S31" layoutX="326.0" layoutY="233.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S30" layoutX="353.0" layoutY="233.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S29" layoutX="379.0" layoutY="233.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S28" layoutX="408.0" layoutY="233.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S27" layoutX="440.0" layoutY="233.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S26" layoutX="470.0" layoutY="233.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S25" layoutX="497.0" layoutY="233.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S24" layoutX="526.0" layoutY="234.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S23" layoutX="553.0" layoutY="235.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S22" layoutX="582.0" layoutY="234.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S21" layoutX="610.0" layoutY="235.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S18" layoutX="697.0" layoutY="238.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="32.0" />
      <Button fx:id="S17" layoutX="732.0" layoutY="236.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="32.0" />
      <Button fx:id="S16" layoutX="766.0" layoutY="236.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="32.0" />
      <Button fx:id="S15" layoutX="801.0" layoutY="237.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="32.0" />
      <Button fx:id="S14" layoutX="837.0" layoutY="237.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="26.0" />
      <Button fx:id="S13" layoutX="865.0" layoutY="237.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="32.0" />

      <ImageView fx:id="casaB7" fitHeight="34.0" fitWidth="20.0" layoutX="910.0" layoutY="241.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B7" layoutX="905.0" layoutY="238.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="32.0" />
      <ImageView fx:id="casaB6" fitHeight="34.0" fitWidth="20.0" layoutX="945.0" layoutY="241.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B6" layoutX="939.0" layoutY="237.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="32.0" />
      <ImageView fx:id="casaB5" fitHeight="34.0" fitWidth="20.0" layoutX="980.0" layoutY="240.0">
         <image>
            <Image url="@../../Iconos/home.png" />
         </image>
      </ImageView>
      <Button fx:id="B5" layoutX="975.0" layoutY="235.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="32.0" />
      <Button fx:id="PR13" layoutX="105.0" layoutY="52.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="32.0" />
      <Button fx:id="PR12" layoutX="20.0" layoutY="149.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="68.0" />
      <Button fx:id="PR11" layoutX="32.0" layoutY="216.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="55.0" />
      <Button fx:id="PR14" layoutX="105.0" layoutY="157.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="55.0" />
      <Button fx:id="PR4" layoutX="697.0" layoutY="167.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="55.0" />
      <Button fx:id="PR15" layoutX="637.0" layoutY="233.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="55.0" />
      <ImageView fx:id="parcelaA30" fitHeight="44.0" fitWidth="39.0" layoutX="154.0" layoutY="149.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA29" fitHeight="44.0" fitWidth="39.0" layoutX="182.0" layoutY="149.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA28" fitHeight="44.0" fitWidth="39.0" layoutX="210.0" layoutY="149.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA27" fitHeight="44.0" fitWidth="39.0" layoutX="237.0" layoutY="150.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA26" fitHeight="44.0" fitWidth="39.0" layoutX="265.0" layoutY="150.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA25" fitHeight="44.0" fitWidth="39.0" layoutX="293.0" layoutY="150.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA24" fitHeight="44.0" fitWidth="39.0" layoutX="320.0" layoutY="150.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA23" fitHeight="44.0" fitWidth="39.0" layoutX="349.0" layoutY="150.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA22" fitHeight="44.0" fitWidth="39.0" layoutX="376.0" layoutY="150.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA21" fitHeight="44.0" fitWidth="39.0" layoutX="404.0" layoutY="150.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA20" fitHeight="44.0" fitWidth="39.0" layoutX="436.0" layoutY="151.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA19" fitHeight="44.0" fitWidth="39.0" layoutX="465.0" layoutY="151.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA18" fitHeight="44.0" fitWidth="39.0" layoutX="492.0" layoutY="151.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA17" fitHeight="44.0" fitWidth="39.0" layoutX="520.0" layoutY="151.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA16" fitHeight="44.0" fitWidth="39.0" layoutX="549.0" layoutY="152.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA15" fitHeight="44.0" fitWidth="39.0" layoutX="576.0" layoutY="152.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA14" fitHeight="44.0" fitWidth="39.0" layoutX="603.0" layoutY="152.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA13" fitHeight="44.0" fitWidth="39.0" layoutX="631.0" layoutY="151.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA12" fitHeight="44.0" fitWidth="39.0" layoutX="658.0" layoutY="151.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA9" fitHeight="44.0" fitWidth="39.0" layoutX="746.0" layoutY="150.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA8" fitHeight="44.0" fitWidth="39.0" layoutX="775.0" layoutY="150.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA7" fitHeight="44.0" fitWidth="39.0" layoutX="804.0" layoutY="150.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA6" fitHeight="44.0" fitWidth="39.0" layoutX="832.0" layoutY="150.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA5" fitHeight="44.0" fitWidth="39.0" layoutX="860.0" layoutY="151.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA4" fitHeight="44.0" fitWidth="39.0" layoutX="889.0" layoutY="151.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA3" fitHeight="44.0" fitWidth="39.0" layoutX="918.0" layoutY="150.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaA2" fitHeight="44.0" fitWidth="39.0" layoutX="946.0" layoutY="150.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS39" fitHeight="44.0" fitWidth="39.0" layoutX="99.0" layoutY="220.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS38" fitHeight="44.0" fitWidth="39.0" layoutX="127.0" layoutY="220.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS37" fitHeight="44.0" fitWidth="39.0" layoutX="155.0" layoutY="221.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS36" fitHeight="44.0" fitWidth="39.0" layoutX="181.0" layoutY="221.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS35" fitHeight="44.0" fitWidth="39.0" layoutX="209.0" layoutY="221.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS34" fitHeight="44.0" fitWidth="39.0" layoutX="237.0" layoutY="221.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS33" fitHeight="44.0" fitWidth="39.0" layoutX="265.0" layoutY="221.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS32" fitHeight="44.0" fitWidth="39.0" layoutX="293.0" layoutY="221.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS31" fitHeight="44.0" fitWidth="39.0" layoutX="322.0" layoutY="221.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS30" fitHeight="44.0" fitWidth="39.0" layoutX="349.0" layoutY="221.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS29" fitHeight="44.0" fitWidth="39.0" layoutX="377.0" layoutY="223.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS28" fitHeight="44.0" fitWidth="39.0" layoutX="405.0" layoutY="223.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS27" fitHeight="44.0" fitWidth="39.0" layoutX="438.0" layoutY="222.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS26" fitHeight="44.0" fitWidth="39.0" layoutX="464.0" layoutY="223.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS25" fitHeight="44.0" fitWidth="39.0" layoutX="492.0" layoutY="223.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS24" fitHeight="44.0" fitWidth="39.0" layoutX="520.0" layoutY="223.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS23" fitHeight="44.0" fitWidth="39.0" layoutX="548.0" layoutY="222.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS22" fitHeight="44.0" fitWidth="39.0" layoutX="576.0" layoutY="223.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS21" fitHeight="44.0" fitWidth="39.0" layoutX="604.0" layoutY="223.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS18" fitHeight="44.0" fitWidth="39.0" layoutX="693.0" layoutY="223.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS17" fitHeight="44.0" fitWidth="39.0" layoutX="729.0" layoutY="224.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS16" fitHeight="44.0" fitWidth="39.0" layoutX="764.0" layoutY="223.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS15" fitHeight="44.0" fitWidth="39.0" layoutX="798.0" layoutY="223.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS14" fitHeight="44.0" fitWidth="39.0" layoutX="831.0" layoutY="223.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="43.0" layoutY="154.0">
         <image>
            <Image url="@../../Iconos/barbacoa.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parcelaS13" fitHeight="44.0" fitWidth="39.0" layoutX="867.0" layoutY="223.0">
         <image>
            <Image url="@../../Iconos/acampada.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="43.0" layoutY="223.0">
         <image>
            <Image url="@../../Iconos/barbacoa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="649.0" layoutY="241.0">
         <image>
            <Image url="@../../Iconos/barbacoa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="709.0" layoutY="172.0">
         <image>
            <Image url="@../../Iconos/barbacoa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="105.0" layoutY="70.0">
         <image>
            <Image url="@../../Iconos/barbacoa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="116.0" layoutY="162.0">
         <image>
            <Image url="@../../Iconos/barbacoa.png" />
         </image>
      </ImageView>


   </children>
</AnchorPane>
