<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.camping2.ClienteController">
   <top>
      <GridPane alignment="TOP_CENTER" prefHeight="113.0" prefWidth="614.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="0.0" prefHeight="42.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="85.0">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EcoVenture" textAlignment="CENTER" wrappingWidth="241.13671875" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Vladimir Script" size="54.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#manejarBotonBuscar" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 10;" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@Iconos/busqueda.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#manejarBotonActualizar" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 10" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@Iconos/editar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#manejarBotonEliminar" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 10;" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@Iconos/Eliminar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#manejarBotonAñadir" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 10;" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@Iconos/mas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </top>
   <center>
      <StackPane fx:id="areaContenido" prefHeight="467.0" prefWidth="510.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </StackPane>
   </center>
   <right>
      <VBox alignment="TOP_LEFT" prefHeight="487.0" prefWidth="151.0" spacing="10">
         <Button alignment="TOP_LEFT" onAction="#alternarPanelDerecho" prefHeight="25.0" prefWidth="176.0" text="Ocultar/Mostrar Panel" />
         <VBox fx:id="panelDerecho" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Filtro de Clientes" />
      
               <HBox alignment="CENTER_LEFT" spacing="10">
                  <Label text="Nombre:" />
               </HBox>
               <TextField fx:id="nombreField" promptText="Ingrese el nombre" />
      
               <HBox alignment="CENTER_LEFT" spacing="10">
                  <Label text="Apellido:" />
               </HBox>
               <TextField fx:id="apellidoField" promptText="Ingrese el apellido" />
      
               <HBox alignment="CENTER_LEFT" spacing="10">
                  <Label text="Fecha de Nacimiento:" />
               </HBox>
               <DatePicker fx:id="fechaNacimientoPicker" />
      
               <HBox alignment="CENTER_LEFT" spacing="10">
                  <Label text="Estado:" />
               </HBox>
               <ComboBox fx:id="estadoComboBox" promptText="Seleccione el estado">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Activo" />
                        <String fx:value="Inactivo" />
                     </FXCollections>
                  </items>
               </ComboBox>
      
               <Button onAction="#generarReporte" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Generar Reporte" />
            </children>
         </VBox>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="487.0" prefWidth="136.0" spacing="10" BorderPane.alignment="TOP_CENTER" />
   </left>
</BorderPane>
