<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.camping2.controladores.ControladorInicio">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="235.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="648.0" minWidth="10.0" prefWidth="544.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane prefHeight="400.0" prefWidth="327.0" GridPane.columnIndex="1">
            <children>
                <GridPane layoutX="-3.0" layoutY="-2.0" prefHeight="406.0" prefWidth="635.0" style="-fx-background-color: #FFFFFF;">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="153.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="498.0" minWidth="10.0" prefWidth="482.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" />
                        <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="110.0" minHeight="0.0" prefHeight="63.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="108.0" minHeight="7.0" prefHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <!-- Reemplazamos Text por Label para el nombre de usuario -->
                        <Label fx:id="labelUsuario" text="Nombre Usuario" wrapText="true" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                            <font>
                                <Font size="17.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="10.0" />
                            </GridPane.margin>
                        </Label>
                        <!-- Reemplazamos Text por Label para la contraseña -->
                        <Label fx:id="labelContraseña" text="Contraseña" wrapText="true" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                            <font>
                                <Font size="17.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="15.0" />
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="textFieldUsuario" prefHeight="25.0" prefWidth="453.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                        <PasswordField fx:id="textFieldContraseña" prefHeight="25.0" prefWidth="453.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </PasswordField>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                                <Button fx:id="botonInciar" mnemonicParsing="false" onAction="#iniciar" text="Iniciar">
                                    <HBox.margin>
                                        <Insets top="20.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="botonRegistrar" mnemonicParsing="false" onAction="#AbrirRegistro" style="-fx-background-color: transparent; -fx-text-fill: #2094df;" text="Registrar">
                                    <HBox.margin>
                                        <Insets left="10.0" top="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Line endX="343.63604736328125" endY="19.427549362182617" startX="-108.6568603515625" startY="18.720441818237305" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                            <GridPane.margin>
                                <Insets bottom="10.0" />
                            </GridPane.margin>
                        </Line>
                        <Line endX="343.63604736328125" endY="19.427549362182617" startX="-108.6568603515625" startY="18.720441818237305" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                            <GridPane.margin>
                                <Insets bottom="15.0" />
                            </GridPane.margin>
                        </Line>
                        <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="483.0" stylesheets="@Css/menuStyle.css" GridPane.columnIndex="1">
                            <menus>
                                <Menu mnemonicParsing="false" text="Lenguaje">
                                    <items>
                                        <MenuItem fx:id="menuIngles" mnemonicParsing="false" text="Ingles" />
                                        <MenuItem fx:id="menuEspañol" mnemonicParsing="false" text="Español" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </GridPane>
            </children>
        </Pane>
        <Pane prefHeight="404.0" prefWidth="153.0">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="-7.0" layoutY="-2.0" prefHeight="406.0" prefWidth="326.0" style="-fx-background-color: #2094df;">
                    <children>
                        <ImageView fitHeight="324.0" fitWidth="288.0">
                            <image>
                                <Image url="@logo.png" />
                            </image>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </ImageView>
                        <!-- Reemplazamos el Text por Label para mostrar el título -->
                        <Label style="-fx-text-fill: WHITE;" text="EcoVenture" wrapText="true">
                            <font>
                                <Font name="Vladimir Script" size="54.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </Pane>
    </children>
</GridPane>
